A01 | 초롱이와 하나님 | 723841
A02 | 오찌데이 | 159302
A03 | 쥐냥 | 684751
A04 | 잡동사니 | 237946
A05 | 아트로디 | 915628
A07 | 수수한 굿즈 | 463079
A08 | 싸비노 스튜디오 | 802514
A09 | 허휘 | 376195
A10 | 다혜 | 549827
A11 | 결 | 103468
A12 | 안녕, 기티 | 687230
A13 | 도깨비 화방 | 941583
A14 | 들깨풀 | 205746
A15 | 핑덕 스튜디오 | 830619
A16 | 이플로우 | 472935
B01 | So-net Entertainment Taiwan Limited | 982135
B02 | Hu Creates Co., Ltd. | 415679
B03 | Studio iLYA Animation intl. | 761293
B04 | Jimmy S.P.A. Plus Co., Ltd. | 293817
B05 | Wind Design Co., LTD. | 519823
B06 | HESTIA BRAND DESIGN CREATIVE CO., LTD. | 627485
B07 | 思手 이병욱작가 개인전 | 138624
B09 | 베이컨디자인스튜디오 | 584621
B10 | 비와우산 | 937154
B11 | 한큐컴퍼니 | 206483
B12 | Y2CON | 749302
B13 | 노비움코리아 | 315768
B14 | 라이선싱 차이나 | 574891
B15 | Malaysia Creative IP Association | 892037
B16 | MIRAI LAB | 461905
B17 | 丹阳 胡 | 638241
B18 | 하이원스 | 175394
B19 | Eriko Inoue(イノウエエリ코) | 820576
B20 | 티비미디어콘텐츠 | 206748
B21 | 한성대학교 콘텐츠디자인칼리지 | 953417
B22 | 경희대 디지털콘텐츠학과/아트&테크놀로지융합전공 | 684239
B23 | 서강대학교 미래교육원 | 501876
B25 | 건국대학교 글로컬캠퍼스 | 327945
B27 | 대·중소기업·농어업협력재단 | 769082
C01 | 엠투스페이스 | 359017
C02 | 제이지파트너스 | 842156
C03 | 나인컨셉 | 597324
C04 | 투아이엑스 | 130785
C05 | 옥수수콘 | 468931
C07 | 크리에이티브애드 창 | 275609
C08 | 삼송E&M | 684230
C09 | 스마트마케팅컨설팅 | 417177
C10 | 커넥트브릭 | 761223
C11 | 잇소 슬림티슈 | 202617
C13 | 에듀쌤 | 519032
C14 | 에듀쌤캐릭터월드 | 625956
C15 | 글로벌아이피 | 791546
C16 | 라온콘텐츠 | 418482
C17 | 한국문화콘텐츠라이센싱협회 | 5151293
C19 | 아이보노 | 291151
C20 | 바바코리아 | 555823
C21 | 꼬막도_자기주도형 창의놀이터 | 227485
C23 | 쇼박스월드 | 025183
C25 | 라임프렌즈 | 141579
C26 | 퍼플박스 | 701883
C27 | 한국건설생활환경시험연구원 | 200027
C28 | 디지크린 | 516123
C29 | 성현우피치 | 625555
D01 | 이데아플라츠 | 847609
D05 | 케이지컴퍼니 | 455679
D07 | 디렉터스테크 | 123293
D08 | 모노타입 | 211117
D09 | 한밭물류 | 514423
D10 | 아트리스트 | 600485
D11 | 디몽 | 530172
D12 | 먹거리연구소 | 415699
D13 | 한국문구공업협동조합 | 000313
D14 | 한국완구공업협동조합 | 294377
D15 | 씨엘코엔터테인먼트 | 161823
D16 | 빅드림 | 615155
D17 | 에이디엠아이 | 698435
D18 | 서울중앙방송 | 415619
D19 | 글로벌이지 뚝딱공작소 | 716393
D21 | 메리스랩 | 298317
D23 | 아이좋은사람들 | 666823
D24 | 초이스랜드 | 897785
D25 | 일경훼미리 | 214958
D26 | 하우앤 | 415149
D27 | 아미덴 | 765293
E01 | 메카피알 | 673801
E02 | 비듀엔터프라이즈 | 756783
E03 | 알파소닉엔터테인먼트 | 454316
E04 | 캐니즈 | 895653
E05 | 조지컴퍼니 | 825082
E06 | 컴플레이랩 | 874275
E07 | 쿠발토 | 942567
E08 | 포레스티 | 185394
E11 | 카인드실리콘 | 736029
E13 | Evoto AI | 450781
E15 | 에이치디엠 | 925646
E16 | 크랩스 | 138524
E17 | 수니무드 | 308752
E18 | 리버이앤엠 | 594231
E19 | 릿툰 | 872109
E20 | 위티브 | 456378
E21 | 2024 한국사인·디스플레이전 | 703915
E22 | 동인피오디 | 249680
E23 | 아도아 | 671934
E25 | 팝콘픽쳐스 | 385042
E26 | 북앤픽처스 | 917563
E27 | 디자인스튜디오레네 | 540796
E28 | 유일미디어 | 162837
E29 | 더존에듀 | 794025
E30 | 어슘 | 195847
F01 | 글로브포인트 | 157787
F02 | 크레몽 | 685782
F03 | 참빛교육 | 138049
F04 | 한국저작권보호원 | 922975
F05 | 나루코/고양이뉴스 | 767677
F07 | 플리더스 | 666868
F08 | 포디비전 | 508642
F09 | 브이엔티 프로덕션 | 008881
F10 | 유튜브 크레용팜 | 019110
F11 | 제이손 | 777767
F12 | 행복스토리 | 703666
F13 | 블루몬스튜디오 | 895489
F14 | 협동조합 행호유람 | 000934
F15 | 랜더드 | 880088
F16 | 코코미디어 | 015141
F17 | 씨알존 | 500008
F19 | 글램앤507 | 439434
F20 | GHK 팩토리 | 811194
F21 | 아이케미스트 | 999473
F23 | 한국물가정보 | 638471
F25 | 스노우맨날다 | 350189
G01 | Fantasy Animation Company Limited | 503618
G02 | SOFTWARE HOUSE & ANIMATION COMPANY | 428643
G03 | Asian Comic & Animation Culture Association | 991293
G04 | Licensing &Franchising Association of HK | 297717
G05 | Cang Zhou Co., Ltd. | 512223
G06 | WODUOKU | 115466
G07 | GuangZhou BaiYi Animation Technology Co., Ltd. | 729145
G08 | Shanghai EuroField Co., Ltd. | 394726
G09 | Beijing TB Creative & Entertainment Co., Ltd. | 851039
G10 | Beijing Lake Creative Culture Co., Ltd. | 627585
