is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MultiStepInputPage
build_property.RootNamespace = MultiStepInputPage
build_property.ProjectDir = D:\Csharp\MultiStepInputPage\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Csharp\MultiStepInputPage
build_property._RazorSourceGeneratorDebug = 

[D:/Csharp/MultiStepInputPage/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Csharp/MultiStepInputPage/Pages/Admin copy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4gY29weS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Csharp/MultiStepInputPage/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Csharp/MultiStepInputPage/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Csharp/MultiStepInputPage/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Csharp/MultiStepInputPage/Pages/Registration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Csharp/MultiStepInputPage/Pages/Step1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RlcDEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Csharp/MultiStepInputPage/Pages/Step2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RlcDIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Csharp/MultiStepInputPage/Pages/Step3.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RlcDMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Csharp/MultiStepInputPage/Pages/Step4.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RlcDQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Csharp/MultiStepInputPage/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Csharp/MultiStepInputPage/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Csharp/MultiStepInputPage/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qnjgllwwfu

[D:/Csharp/MultiStepInputPage/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gk4tgw4net
